{
  "name": "eggtart",
  "description": "Delicious API node.js client",
  "keywords": [
    "delicious",
    "delicious.com"
  ],
  "version": "0.1.3",
  "homepage": "http://github.com/cliffano/eggtart",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "contributors": [
    "All contributors (https://github.com/cliffano/eggtart/graphs/contributors)"
  ],
  "main": "./lib/eggtart",
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/eggtart.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/eggtart/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bagofcli": "^0.2.3",
    "bagofrequest": "^0.1.2",
    "lodash": "^4.1.0",
    "validator": "^4.5.2",
    "webshot": "^0.17.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "buster-node": "^0.7.1",
    "proxyquire": "^1.7.3",
    "referee": "^1.2.0"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/eggtart/raw/master/LICENSE"
    }
  ]
}