{
  "name": "eggtart",
  "description": "Delicious API node.js client",
  "keywords": [
    "delicious",
    "delicious.com"
  ],
  "version": "0.1.0",
  "homepage": "http://github.com/cliffano/eggtart",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "contributors": [
    "All contributors (https://github.com/cliffano/eggtart/graphs/contributors)"
  ],
  "main": "./lib/eggtart",
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/eggtart.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/eggtart/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "async": "~0.9.0",
    "bagofcli": "~0.2.0",
    "bagofrequest": "~0.1.0",
    "lodash": "~2.4.1",
    "validator": "~3.22.1",
    "webshot": "~0.15.3",
    "xml2js": "~0.4.4"
  },
  "devDependencies": {
    "buster-node": "~0.7.0",
    "referee": "~1.1.0"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/eggtart/raw/master/LICENSE"
    }
  ]
}